<?xml version="1.0" encoding="utf-8"?>
<com.gmail.gerbencdg.dragndrop.blockviews.RecyclerBlockView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="160dp"
    android:layout_margin="12dp"
    android:layout_height="100dp"
    card_view:cardCornerRadius="4dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_blockname"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:padding="12dp"
        android:gravity="center"
        android:text="This is a blockview"
        android:layout_height="match_parent" />

</com.gmail.gerbencdg.dragndrop.blockviews.RecyclerBlockView>